GOOGLE_API_KEY = 
LANGCHAIN_API_KEY = 
TAVILY_API_KEY= 
GOOGLE_MODEL = 
MODEL_TEMPERATURE = 
TAVILY_SEARCH_COUNT = 8
OPENAI_API_KEY = 
OPENAI_MODEL_NAME = 
ANTHROPIC_MODEL_NAME = 
ANTHROPIC_API_KEY = 
GROQ_MODEL_NAME = 
GROQ_API_KEY = 

LANGCHAIN_TRACING_V2 = 
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_PROJECT = Asset Analyst

DEFAULT_MODEL = groq